# =============================================================================
# Ultra-simple Dockerfile for Render.com deployment
# Minimal PHP extensions to avoid build conflicts
# =============================================================================

FROM php:8.2-fpm-alpine

# =============================================================================
# SYSTEM DEPENDENCIES
# =============================================================================
RUN apk add --no-cache \
    bash \
    curl \
    git \
    nodejs \
    npm \
    build-base \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    postgresql-dev \
    oniguruma-dev \
    supervisor \
    nginx

# =============================================================================
# PHP EXTENSIONS (PostgreSQL optimized)
# =============================================================================
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_pgsql \
        gd \
        zip \
        mbstring \
        bcmath

# =============================================================================
# COMPOSER
# =============================================================================
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# =============================================================================
# APPLICATION
# =============================================================================
WORKDIR /var/www/html
COPY . .

# Set minimal environment for Composer
ENV APP_ENV=production
ENV APP_KEY=base64:temp-key-for-build
ENV DB_CONNECTION=pgsql

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts
RUN composer dump-autoload --optimize
RUN npm install && npm run build

# =============================================================================
# PERMISSIONS
# =============================================================================
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# =============================================================================
# NGINX & SUPERVISOR
# =============================================================================
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/http.d/default.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# =============================================================================
# STARTUP
# =============================================================================
EXPOSE 80
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
